# backends-for-android

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hyperaware/bfa/android/activity/: MainActivity.kt
android/app/src/main/java/com/hyperaware/bfa/android/config/: Config.kt
android/app/src/main/java/com/hyperaware/bfa/android/fragment/callablesum/: CallableSumFragment.kt  ComputedSumViewBindings.kt  FirebaseCallableSumRepository.kt  ObviousSumRepository.kt  SumRepository.kt  SumViewModel.kt
android/app/src/main/java/com/hyperaware/bfa/android/fragment/cloudrunendpoint/: CloudRunEndpointFragment.kt  CloudRunEndpointRepository.kt  CloudRunEndpointViewModel.kt  NextVersionViewBindings.kt
android/app/src/main/java/com/hyperaware/bfa/android/fragment/main/: MainFragment.kt  MainViewModel.kt
android/app/src/main/java/com/hyperaware/bfa/android/util/: Resource.kt
android/app/src/main/java/com/hyperaware/bfa/common/model/: AnObject.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_invoke_callable_sum.xml  fragment_invoke_cloud_run_endpoint.xml  fragment_main.xml
android/app/src/main/res/values/: computed_sum.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cloud-functions-kt/: .gcloudignore  .gitignore  build.gradle  deploy.sh  settings.gradle
cloud-functions-kt/src/main/kotlin/com/hyperaware/bfa/cloudfunctions/: HelloWorld.kt  NextVersion.kt
cloud-functions-kt/src/main/kotlin/com/hyperaware/bfa/common/model/: AnObject.kt
cloud-functions-ts/functions/: package-lock.json  package.json
cloud-functions-ts/functions/src/: index.ts
cloud-functions/functions/: package-lock.json  package.json
cloud-run/: .gcloudignore  .gitignore  Dockerfile  build.gradle  deploy.sh
cloud-run/config/gcloud/: logback.xml
cloud-run/gradle/wrapper/: gradle-wrapper.properties
cloud-run/src/main/kotlin/com/hyperaware/bfa/cloudrun/: Main.kt
cloud-run/src/main/kotlin/com/hyperaware/bfa/cloudrun/routes/: getDocument.kt  nextVersion.kt  ping.kt
cloud-run/src/main/kotlin/com/hyperaware/bfa/cloudrun/util/: ApiFutureAwait.kt
cloud-run/src/main/kotlin/com/hyperaware/bfa/common/model/: AnObject.kt
cloud-run/src/main/resources/: .gitignore  logback.xml
common/model/: build.gradle
common/model/src/main/kotlin/com/hyperaware/bfa/: SomeModelObject.kt
