buildscript {
    ext {
        kotlin_version = '1.4.30'
        kotlinx_coroutines_version = '1.4.2'
        kotlinx_serialization_version = '1.0.1'

        androidx_appcompat_version = '1.2.0'
        androidx_lifecycle_viewmodel_version = '2.3.0'

        firebase_bom_version = '26.5.0'

        ktor_version = '1.4.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
