buildscript {
    ext {
        kotlin_version = '1.4.32'
        kotlinx_serialization_version = '1.1.0'
        ktor_version = '1.5.4'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.120.5-alpha'

    implementation 'com.google.firebase:firebase-admin:7.2.0'
}

application {
    mainClassName = 'com.hyperaware.bfa.cloudrun.MainKt'
}

archivesBaseName = 'app'
jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}

shadowJar {
    // This is required to prevent problems with gRPC service metadata
    mergeServiceFiles()
}