<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.main.MainFragment"
    >

    <Button
        android:id="@+id/btnInvokeCallableSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoke callable sum"
        />

    <Button
        android:id="@+id/btnInvokeCloudRunEndpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoke Cloud Run endpoint"
        />

</LinearLayout>
